<?php

    class FdColunasController extends FdImoveisAppController
    {

        public $uses = array('FdProjetos.Projeto', 'FdUsuarios.Usuario', 'FdProjetos.Coluna');

        public function beforeFilter()
        {
            parent::beforeFilter(); // TODO: Change the autogenerated stub
            $clientes = array('0' => 'Selecione o cliente') + $this->Usuario->find('list', array('fields' => array('Usuario.id', 'Usuario.nome'), 'conditions' => array('Usuario.grupo_id' => 3)));
            $this->set(compact('clientes'));
        }

        public function fatorcms_index($id = null)
        {
            if (!is_null($id)) {
                $data = $this->Coluna->find('all',
                    array(
                        'recursive'  => -1,
                        'conditions' => array(
                            'Coluna.projeto_id'    => $id,
                            'Coluna.projeto_id !=' => 0
                        )
                    )
                );
                $this->set(compact('data', 'id'));
            } else {
                $this->Session->setFlash('Ops, página não encontrada.', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
        }

        public function fatorcms_add($projeto_id)
        {
            $this->set(compact('projeto_id'));
        }

        public function fatorcms_store($projeto_id)
        {
            App::import('Model', 'FdImoveis.Coluna');
            $this->Coluna = new Coluna();
            $data = $this->request->data;
            if (empty($data['Coluna']['nome'])) {
                $this->Session->setFlash('Preecha todos os campos seguidos de (*)', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
            if ($data['Coluna']['ordem'] < 0) {
                $this->Session->setFlash('A Ordem da coluna tem que ser maior que 0', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
            $data['Coluna']['projeto_id'] = $projeto_id;
            $data['Coluna']['alias'] = Inflector::slug($data['Coluna']['nome'], '_');

            $alias = $data['Coluna']['alias'];
            $i = 0;
            do {
                $data['Coluna']['alias'] = $alias.'_'.$i;
                $i ++;
            } while ($this->Coluna->colunasQuantidade($data['Coluna']['alias']));
            if ($this->Coluna->save($data)) {
                $this->Session->setFlash('Coluna ' . $data['Coluna']['nome'] . ', criada com sucesso.', 'fatorcms_success');
            } else {
                $this->Session->setFlash('Preecha todos os campos seguidos de (*) ou tente novamente.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_edit($projeto_id, $coluna_id)
        {
            $this->data = $this->Coluna->find('first',
                array(
                    'conditions' => array(
                        'Coluna.id' => $coluna_id
                    )
                )
            );
            $this->set(compact('projeto_id'));
        }

        public function fatorcms_update($projeto_id, $coluna_id)
        {
            $this->request->data['Coluna']['id'] = $coluna_id;
            if ($this->Coluna->save($this->request->data)) {
                $this->Session->setFlash('A coluna foi atualizada com sucesso.', 'fatorcms_success');
            } else {
                $this->Session->setFlash('Verifique se preencheu todos os campos corretamente.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_deletar($projeto_id, $coluna_id)
        {
            $delete['Coluna'] = array(
                'id' => $coluna_id,
                'deleted' => date('Y-m-d H:i:s')
            );
            if ($this->Coluna->save($delete)) {
                $this->Session->setFlash('Coluna foi deletada com sucesso.', 'fatorcms_success');
            } else {
                $this->Session->setFlash('Não foi possível deletar está coluna, tente novamete.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

    }