<?php

    class FdImoveisController extends FdImoveisAppController
    {

        public $uses = array(
            'FdProjetos.Projeto', 'FdImoveis.Reserva', 'FdUsuarios.Usuario',
            'FdImoveis.ImovelVenda',
            'FdImoveis.Imovel', 'FdImoveis.Coluna', 'FdImoveis.ColunaImovelValor', 'FdProjetos.Historico', 'FdImoveis.Imobiliaria'
        );

        public $status = array(
            0 => 'Indisponível',
            1 => 'Disponível',
            2 => 'Reservado',
            3 => 'Vendido'
        );

        public function beforeFilter()
        {
            parent::beforeFilter(); // TODO: Change the autogenerated stub
            $clientes = array('0' => 'Selecione o cliente') + $this->Usuario->find('list', array('fields' => array('Usuario.id', 'Usuario.nome'), 'conditions' => array('Usuario.grupo_id' => 3)));
            $this->set(compact('clientes'));
            $this->set('status', $this->status);

            if (AuthComponent::user('master')) {
                $corretores = $this->Usuario->find('list', array('recursive' => -1, 'fields' => array('Usuario.id', 'Usuario.nome'), 'conditions' => array('Usuario.grupo_id' => 4)));
                $imobiliarias = $this->Imobiliaria->find('list', array('recursive' => -1, 'fields' => array('Imobiliaria.id', 'Imobiliaria.nome')));
            } else {
                $corretores = $this->Usuario->getUsersByProjects(AuthComponent::user('id'));
                $imobiliarias = $this->Imobiliaria->find('list', array('recursive' => -1, 'conditions' => array('Imobiliaria.usuario_id' => AuthComponent::user('id')), 'fields' => array('Imobiliaria.id', 'Imobiliaria.nome')));
            }
            $this->set(compact('corretores', 'imobiliarias'));
        }

        public function fatorcms_index($id = null)
        {
            if (is_null($id)) {
                $this->Session->setFlash('Ops, não encontramos este registro :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            }
            $colunas = $this->Coluna->getColunas($id);
            $data = $this->Imovel->find('all', array('conditions' => array('Imovel.projeto_id' => $id)));
            $projeto = $this->Projeto->find('first', array('recursive' => -1, 'conditions' => array('Projeto.id' => $id)));
            $reserva = $this->Reserva->find('first', array('recursive' => -1, 'conditions' => array('Reserva.usuario_id' => AuthComponent::user('id'), 'Reserva.imovel_id' => $id)));
            $this->set(compact('colunas', 'data', 'id', 'projeto', 'reserva'));
        }

        public function fatorcms_add($projeto_id = null)
        {
            if (is_null($projeto_id)) {
                $this->Session->setFlash('Ops, não encontramos este registro :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            }
            $colunas = $this->Coluna->getColunas($projeto_id);
            $this->set(compact('colunas', 'projeto_id'));
        }

        public function fatorcms_store($projeto_id = null)
        {
            if (is_null($projeto_id)) {
                $this->Session->setFlash('Ops, não encontramos este registro :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            }
            $data = $this->request->data['Imovel'];
            $saveImovel['Imovel'] = array(
                'nome'       => $data['nome'],
                'projeto_id' => $projeto_id
            );
            if ($this->Imovel->save($saveImovel)) {
                unset($data['nome']);
                unset($data['usuario_id']);
                foreach ($data as $key => $value) {
                    $coluna = $this->Coluna->getColuna($key);
                    if ($coluna) {
                        $this->ColunaImovelValor->save(
                            array(
                                'ColunaImovelValor' => array(
                                    'id'        => null,
                                    'imovel_id' => $this->Imovel->getLastInsertId(),
                                    'coluna_id' => $coluna['Coluna']['id'],
                                    'valor'     => $value,
                                    'ordem'     => $coluna['Coluna']['ordem']
                                )
                            )
                        );
                    }
                }
                $this->Historico->customSave($projeto_id, 'Novo imóvel foi adicionado neste projeto ' . $saveImovel['Imovel']['nome']);
                $this->Session->setFlash('Imóvel foi inserido com sucesso', 'fatorcms_success');
            } else {
                $this->Historico->customSave($projeto_id, 'Falha ao tentar criar o imóvel ' . $saveImovel['Imovel']['nome'] . ', neste projeto.');
                $this->Session->setFlash('Ops, algo inesperado aconteceu. Tente novamente.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_edit($projeto_id, $id)
        {
            if (is_null($projeto_id)) {
                $this->Session->setFlash('Ops, não encontramos este registro :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            }
            $colunas = $this->Coluna->getColunas($projeto_id);
            $this->data = $this->Imovel->getEdit($id, $colunas);
            $this->set(compact('colunas', 'projeto_id', 'id'));
        }

        public function fatorcms_update($projeto_id, $id)
        {
            if (is_null($projeto_id)) {
                $this->Session->setFlash('Ops, não encontramos este registro :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            }
            $data = $this->request->data['Imovel'];
            $saveImovel['Imovel'] = array(
                'id'         => $id,
                'nome'       => $data['nome'],
                'projeto_id' => $projeto_id
            );
            if ($this->Imovel->save($saveImovel)) {
                unset($data['nome']);
                unset($data['usuario_id']);
                foreach ($data as $key => $value) {
                    $coluna = $this->Coluna->getColuna($key);
                    if ($coluna) {
                        $civ = $this->ColunaImovelValor->getValue($id, $coluna['Coluna']['id']);
                        if ($civ) {
                            $saveColuna['ColunaImovelValor'] = array(
                                'id'        => $civ['ColunaImovelValor']['id'],
                                'imovel_id' => $id,
                                'coluna_id' => $coluna['Coluna']['id'],
                                'valor'     => $value,
                                'ordem'     => $coluna['Coluna']['ordem']
                            );
                            $this->ColunaImovelValor->save($saveColuna);
                        } else {
                            $this->ColunaImovelValor->save(
                                array(
                                    'ColunaImovelValor' => array(
                                        'id'        => null,
                                        'imovel_id' => $id,
                                        'coluna_id' => $coluna['Coluna']['id'],
                                        'valor'     => $value,
                                        'ordem'     => $coluna['Coluna']['ordem']
                                    )
                                )
                            );
                        }
                    }
                    if ($coluna['Coluna']['alias'] == 'status') {
                        $vendido = $this->ImovelVenda->find('first', array('recursive' => -1, 'conditions' => array('ImovelVenda.imovel_id' => $id)));
                        if ($vendido && $value != 3) {
                            $this->ImovelVenda->destroy($vendido['ImovelVenda']['id']);
                        }
                    }
                }
                $this->Historico->customSave($projeto_id, 'Imóvel ' . $saveImovel['Imovel']['nome'] . ', recebeu algumas alterações.');

                if (isset($this->request->data['ImovelVenda'])) {
                    $this->venda($this->Usuario->getConstrutora($projeto_id)['Usuario']['id'], $projeto_id, $id);
                }

                $this->Session->setFlash('Imóvel foi inserido com sucesso', 'fatorcms_success');
            } else {
                $this->Historico->customSave($projeto_id, 'Falha ao tentar atualizar informações do Imóvel ' . $saveImovel['Imovel']['nome']);
                $this->Session->setFlash('Ops, algo inesperado aconteceu. Tente novamente.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_reservar($projeto_id, $imovel_id, $status_id)
        {
            $reservado = $this->Reserva->verifica_reserva($imovel_id);
            if (!$reservado) {
                $save['Reserva'] = array(
                        'construtora_id' => $this->Usuario->getConstrutora($projeto_id)['Usuario']['id'],
                        'projeto_id'     => $projeto_id,
                        'imovel_id'      => $imovel_id,
                        'usuario_id'     => AuthComponent::user('id')
                    ) + $this->request->data['Reserva'];
                if ($this->Reserva->save($save)) {
                    $updateColuna['ColunaImovelValor'] = array(
                        'id'    => $status_id,
                        'valor' => 2
                    );
                    $this->ColunaImovelValor->save($updateColuna);
                    $this->sendEmail($save, $this->Reserva->getLastInsertId());
                    $imovel = $this->Imovel->findById($imovel_id);
                    $reserva['Reserva'] = $this->request->data['Reserva'];
                    $this->Historico->customSave(
                        $projeto_id,
                        'Reserva efetuada no imóvel <strong class="text-info">' . $imovel['Imovel']['nome'] . '</strong> para <strong class="text-info">' . $reserva['Reserva']['nome'] . '</strong>,
                        Telefone : <strong class="text-info">' . $reserva['Reserva']['telefone'] . '</strong>, E-mail: <strong class="text-info">' . $reserva['Reserva']['email'] . '</strong>',
                        $imovel_id);
                    $this->Session->setFlash('Reserva efetuada com sucesso, obrigado.', 'fatorcms_success');
                } else {
                    $this->Session->setFlash('Ops, algo inesperado aconteceu ao efetuar a reserva. Tente novamente.', 'fatorcms_danger');
                }
            } else {
                $this->Session->setFlash('Este imóvel já está reservado.', 'fatorcms_info');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_storeNotification($id)
        {
            if ($this->request->is('post') && $id) {
                $data = $this->request->data['Projeto']['notificacao'];
                $this->Projeto->id = $id;
                $this->Projeto->saveField('notificacao', $data);
                $this->Session->setFlash('Notificação foi salva com sucesso.', 'fatorcms_success');
            }
            $this->redirect($this->referer());
        }

        private function templateEmail($data, $projeto, $usuario, $reserva_id)
        {
            $url = Router::url('/fatorcms/reservas/show/' . $reserva_id, true);
            return '
                Olá ' . $usuario['Usuario']['nome'] . ', <br />
                O corretor ' . AuthComponent::user('nome') . ' [' . AuthComponent::user('email') . '] acabou de reservar um imóvel no sistema <strong>Imóveis em Rede</strong>. <br /> <br />

                Acesse este <a href="' . $url . '"><strong>LINK</strong></a> para poder ver os dados da reserva. <br /> <br />

                Equipe Imóveis em Rede
            ';
        }

        private function sendEmail($data, $reserva_id)
        {
            App::import('Model', 'FdProjetos.Projeto');
            $this->Projeto = new Projeto();
            $construtora = $this->Usuario->getConstrutora($data['Reserva']['projeto_id']);
            $projeto = $this->Projeto->dados($data['Reserva']['projeto_id']);
            $Email = new CakeEmail('smtp');
            $Email->emailFormat('html');
            $Email->to($construtora['Usuario']['email']);
            $Email->subject('Imóveis em rede - Reserva efetuada no projeto ' . $projeto['Projeto']['nome']);
            $Email->send($this->templateEmail($data, $projeto, $construtora, $reserva_id));
        }

        public function fatorcms_removeReserva($projeto_id, $imovel_id, $status_id)
        {
            $query = $this->Reserva->find('first',
                array(
                    'recursive'  => -1,
                    'conditions' => array(
                        'Reserva.imovel_id' => $imovel_id
                    )
                )
            );
            if ($query) {

                $delete['Reserva'] = array(
                    'id'      => $query['Reserva']['id'],
                    'deleted' => date('Y-m-d H:i:s')
                );

                if ($this->Reserva->save($delete)) {
                    $updateColuna['ColunaImovelValor'] = array(
                        'id'    => $status_id,
                        'valor' => 1
                    );
                    $this->ColunaImovelValor->save($updateColuna);

                    $imovel = $this->Imovel->find('first',
                        array(
                            'recursive'  => -1,
                            'conditions' => array(
                                'Imovel.id' => $imovel_id
                            )
                        )
                    );

                    $this->Historico->customSave($projeto_id, 'O ' . AuthComponent::user('nome') . ', cancelou a reserva do imóvel ' . $imovel['Imovel']['nome'] . ' .', $imovel_id);
                    $this->Session->setFlash('A reserva foi desfeita com sucesso, obrigado.', 'fatorcms_success');
                } else {
                    $this->Session->setFlash('Ops, algo inesperado aconteceu ao efetuar a reserva. Tente novamente.', 'fatorcms_danger');
                }
            } else {
                $this->Session->setFlash('Ops, algo inesperado aconteceu ao efetuar a reserva. Tente novamente.', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_deletar($projeto_id, $imovel_id)
        {
            $sql = 'SELECT * FROM coluna_imovel_valors AS ColunaImovelValor WHERE imovel_id = "' . $imovel_id . '"';
            $civ = $this->ColunaImovelValor->query($sql);
            if (!$civ)
                $this->Session->setFlash('Desculpa, não foi encontrado este imóvel.', 'fatorcms_danger');

            $imovel_sql = 'UPDATE imoveis SET deleted = NOW() WHERE id = "' . $imovel_id . '"';
            $this->Imovel->query($imovel_sql);

            $sql = 'UPDATE coluna_imovel_valors SET deleted = NOW() WHERE imovel_id = "' . $imovel_id . '"';
            $this->ColunaImovelValor->query($sql);
            $this->Session->setFlash('Imóvel foi deletado', 'fatorcms_success');
            $this->redirect($this->referer());
        }

        private function venda($construtora_id, $projeto_id, $imovel_id)
        {
            $save['ImovelVenda'] = array(
                'corretor_id'    => AuthComponent::user('id'),
                'construtora_id' => $construtora_id,
                'projeto_id'     => $projeto_id,
                'imovel_id'      => $imovel_id,
                'imobiliaria_id' => $this->request->data['ImovelVenda']['imobiliaria_id']
            );
            if ($this->ImovelVenda->save($save)) {
                $imovel = $this->Imovel->find('first',
                    array(
                        'recursive'  => -1,
                        'conditions' => array(
                            'Imovel.id' => $imovel_id
                        )
                    )
                );
                $this->Reserva->removeReserva($save);
                $this->Historico->customSave($projeto_id, 'O ' . AuthComponent::user('nome') . ', fez a venda do imóvel ' . $imovel['Imovel']['nome'] . ' .', $imovel_id);
            }
        }

        public function fatorcms_venda($construtora_id, $projeto_id, $imovel_id, $status_id)
        {
            $save['ImovelVenda'] = array(
                'corretor_id'    => isset($this->request->data['ImovelVenda']['corretor_id']) && !empty($this->request->data['ImovelVenda']['corretor_id']) ? $this->request->data['ImovelVenda']['corretor_id'] : AuthComponent::user('id'),
                'construtora_id' => $construtora_id,
                'projeto_id'     => $projeto_id,
                'imovel_id'      => $imovel_id,
                'imobiliaria_id' => $this->request->data['ImovelVenda']['imobiliaria_id']
            );
            if ($this->ImovelVenda->save($save)) {
                $updateColuna['ColunaImovelValor'] = array(
                    'id'    => $status_id,
                    'valor' => 3
                );
                $this->ColunaImovelValor->save($updateColuna);
                $imovel = $this->Imovel->find('first',
                    array(
                        'recursive'  => -1,
                        'conditions' => array(
                            'Imovel.id' => $imovel_id
                        )
                    )
                );
                $this->Reserva->removeReserva($save);
                $this->Historico->customSave($projeto_id, 'O ' . AuthComponent::user('nome') . ', fez a venda do imóvel ' . $imovel['Imovel']['nome'] . ' .', $imovel_id);
                $this->Session->setFlash('O imóvel foi salvo como vendido.', 'fatorcms_success');
            } else {
                $this->Session->setFlash('Erro ao tentar salvar o imóvel como vendido', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

    }