<?php

    class FdConvitesController extends FdProjetosAppController
    {

        public $uses = array('FdProjetos.Projeto', 'FdProjetos.Convite', 'FdUsuarios.Usuario', 'FdProjetos.ProjetoUsuario');

        public function beforeFilter()
        {
            parent::beforeFilter(); // TODO: Change the autogenerated stub
            $this->Auth->allow(array('fatorcms_storeCadastro'));
            $clientes = array('0' => 'Selecione o cliente') + $this->Usuario->find('list', array('fields' => array('Usuario.id', 'Usuario.nome'), 'conditions' => array('Usuario.grupo_id' => 3)));
            $this->set(compact('clientes'));
        }

        public function fatorcms_index()
        {
            if (!AuthComponent::user('master')) {
                $data = $this->Convite->find('all',
                    array(
                        'conditions' => array(
                            'Convite.usuario_id' => AuthComponent::user('id')
                        )
                    )
                );
            } else {
                $data = $this->Convite->find('all');
            }
            $this->set(compact('data'));
        }

        public function fatorcms_add()
        {
            $this->set('projetos', $this->Projeto->find('list', array('recursive' => -1, 'fields' => array('Projeto.id', 'Projeto.nome'), 'conditions' => array('Projeto.usuario_id' => $this->Auth->user("id")))));
        }


        public function fatorcms_cadastro($usuario_id, $email, $projeto_id)
        {
            if ($this->Auth->user() && $this->Auth->user('email') != $email) {
                $this->redirect('/fatorcms/projetos');
            } else if ($this->Auth->user() && $this->Auth->user('email') == $email) {
                $usuario = $this->Usuario->getByEmail($email);
                $exists = $this->ProjetoUsuario->find('first', array(
                    'conditions' => array(
                        'ProjetoUsuario.usuario_id' => $usuario['Usuario']['id'],
                        'ProjetoUsuario.projeto_id' => $projeto_id
                    )
                ));
                if (!$exists) {
                    $convite = $this->Convite->find('first', array('recursive' => -1, 'conditions' => array('Convite.email' => $email, 'Convite.projeto_id' => $projeto_id)));
                    if ($convite && $convite['Convite']['aceito'] == 0) {
                        unset($convite['Convite']['created']);
                        unset($convite['Convite']['deleted']);
                        unset($convite['Convite']['modified']);
                        $convite['Convite']['aceito'] = true;
                        $this->Convite->save($convite);
                        $this->ProjetoUsuario->save(
                            array(
                                'ProjetoUsuario' => array(
                                    'usuario_id' => $usuario['Usuario']['id'],
                                    'projeto_id' => $projeto_id
                                )
                            )
                        );
                        $this->Session->setFlash('O Convite foi aceito com sucesso, obrigado.', 'fatorcms_success');
                        $this->redirect('/fatorcms/projetos');
                    }
                }
            }

            $this->layout = 'login';
            $exists = $this->Convite->find('first', array('recursive' => -1, 'conditions' => array('Convite.email' => $email, 'Convite.projeto_id' => $projeto_id)));
            if (!$exists) {
                $this->Session->setFlash('Ops, o convite não existe mais :(', 'fatorcms_danger');
                $this->redirect('/fatorcms/projetos');
            } else if ($exists['Convite']['aceito'] == 1) {
                $this->Session->setFlash('O convite já foi aceito.', 'fatorcms_info');
                $this->redirect('/fatorcms/projetos');
            }
            $this->Session->write('cadastro_temp', array('convite_id' => $exists['Convite']['id'], 'email' => $email, 'projeto_id' => $projeto_id, 'usuario_id' => $usuario_id));
            $this->set(compact('exists'));
        }

        public function fatorcms_storeCadastro()
        {
            $data = $this->request->data;
            $data['Usuario']['grupo_id'] = 4;
            $data['Usuario']['email'] = $this->Session->read('cadastro_temp.email');
            $data['Usuario']['status'] = true;
            if ($this->Usuario->save($data)) {
                $convite = $this->Convite->find('first',
                    array(
                        'fields'     => array('Convite.usuario_id', 'Convite.id', 'Convite.projeto_id', 'Convite.imovel_id', 'Convite.nome', 'Convite.email', 'Convite.telefone', 'Convite.aceito'),
                        'conditions' => array(
                            'Convite.id' => $this->Session->read('cadastro_temp.convite_id')
                        )
                    )
                );
                $convite['Convite']['aceito'] = true;
                $this->Convite->save($convite);
                $this->ProjetoUsuario->save(
                    array(
                        'ProjetoUsuario' => array(
                            'usuario_id' => $this->Usuario->getLastInsertId(),
                            'projeto_id' => $this->Session->read('cadastro_temp.projeto_id')
                        )
                    )
                );
                $this->Session->setFlash('Obrigado, seu cadastro foi efetuado com sucessos.', 'fatorcms_success');
                $data['Usuario']['id'] = $this->Usuario->getLastInsertId();
                $this->Auth->login($data['Usuario']);
                $this->redirect('/fatorcms/projetos');
            } else {
                $this->Session->setFlash('Ops, um erro inesperado aconteceu, tente novamente.', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
        }

        private function templateEmail($nome, $construtoraNome, $projeto_id, $construtora_id, $email)
        {
            $url = Router::url('/fatorcms/convites/cadastro/' . $construtora_id . '/' . $email . '/' . $projeto_id, true);
            return '
                Olá ' . $nome . ', <br />
                A ' . $construtoraNome . ' está convidando você para fazer parte da equipe de corretores. <br /> <br />

                Aguardamos por você, <br /> <br />

                Equipe Imóveis em Rede
            ';
        }

        private function templateAlertEmail($nome, $construtoraNome)
        {
            $url = Router::url('/fatorcms/projetos', true);
            return '
                Olá ' . $nome . ', <br />
                A <strong>' . $construtoraNome . '</strong> está convidando você para um novo projeto. <br /> <br />

                Acesse <a href="' . $url . '"><strong>' . $url . '</strong></a> para visualizar. <br />
                Aguardamos por você, <br /> <br />

                Equipe Imóveis em Rede
            ';
        }


        private function templateEmailUsuario($usuario)
        {
            $url = Router::url('/fatorcms', true);
            return '
                Olá ' . $usuario['Usuario']['nome'] . ', <br />
                Seu cadastro foi efetuado para ser corretor na Imóveis em rede. <br />

                <h3>Dados de acesso ao painel</h3>
                <strong>Login:</strong> ' . $usuario['Usuario']['email'] . ' <br />
                <strong>Senha:</strong> ' . $usuario['Usuario']['senha_nova'] . ' <br /> <br />

                Acesse <a href="' . $url . '"><strong>' . $url . '</strong></a> para visualizar. <br />
                Aguardamos por você, <br /> <br />

                <strong>Equipe Imóveis em Rede</strong>
            ';
        }

        private function auxStoreUser($convite_id)
        {
            $data['Usuario']['grupo_id'] = 4;
            $data['Usuario']['email'] = $this->request->data['Convite']['email'];
            $data['Usuario']['status'] = true;
            $data['Usuario']['nome'] = $this->request->data['Convite']['nome'];
            $data['Usuario']['senha_nova'] = $this->request->data['Convite']['senha_nova'];
            $data['Usuario']['confirma'] = $this->request->data['Convite']['confirma'];
            if ($this->Usuario->save($data)) {
                $convite = $this->Convite->find('first',
                    array(
                        'fields'     => array('Convite.usuario_id', 'Convite.id', 'Convite.projeto_id', 'Convite.imovel_id', 'Convite.nome', 'Convite.email', 'Convite.telefone', 'Convite.aceito'),
                        'conditions' => array(
                            'Convite.id' => $convite_id
                        )
                    )
                );
                $convite['Convite']['aceito'] = true;
                $this->Convite->save($convite);
                $this->ProjetoUsuario->save(
                    array(
                        'ProjetoUsuario' => array(
                            'usuario_id' => $this->Usuario->getLastInsertId(),
                            'projeto_id' => $this->request->data['Convite']['projeto_id']
                        )
                    )
                );


                $this->Session->setFlash('Obrigado o cadastro do corretor foi efetuado com sucesso.', 'fatorcms_success');

                $Email = new CakeEmail('smtp');
                $Email->emailFormat('html');
                $Email->to($data['Usuario']['email']);
                $Email->subject('Seu cadastro foi efetuado na Imóveis em Rede');
                if (!$Email->send($this->templateEmailUsuario($data))) {
                    $this->Session->setFlash('Ocorreu uma falha ao enviar o e-mail, por favor, tente novamente em alguns instantes.', 'fatorcms_danger');
                }

                $this->redirect('/fatorcms/projetos');
            } else {
                $this->Session->setFlash('Ops, um erro inesperado aconteceu, tente novamente.', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
        }

        public function fatorcms_store($projeto_id)
        {
            if (empty($projeto_id)) {
                $this->Session->setFlash('Não foi definido o projeto', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
            $limitCorretor = $this->Usuario->getRealDataUser()['Usuario']['corretor_limite'];
            if ($limitCorretor > 0 && $limitCorretor > $this->Convite->getTotalConvitesEnviados() || AuthComponent::user('master')) {
                if (empty($this->request->data['Convite']['nome']) || empty($this->request->data['Convite']['email']) || empty($this->request->data['Convite']['telefone'])) {
                    $this->Session->setFlash('Todos os campos do formulário são obrigatórios.', 'fatorcms_danger');
                } else {
                    if ($projeto_id) {
                        $this->request->data['Convite']['projeto_id'] = (!isset($this->request->data['Convite']['projeto_id']) || empty($this->request->data['Convite']['projeto_id'])) ? $projeto_id : $this->request->data['Convite']['projeto_id'];
                        $this->request->data['Convite']['usuario_id'] = (!isset($this->request->data['Convite']['usuario_id']) || empty($this->request->data['Convite']['usuario_id'])) ? AuthComponent::user('id') : $this->request->data['Convite']['usuario_id'];
                        $exists = $this->Convite->find('first',
                            array(
                                'conditions' => array(
                                    'Convite.projeto_id' => $projeto_id,
                                    'Convite.email'      => $this->request->data['Convite']['email']
                                )
                            )
                        );
                        if (!$exists) {
                            $usuario = $this->Usuario->find('first', array('recursive' => -1, 'conditions' => array('Usuario.email' => $this->request->data['Convite']['email'])));
                            if (!$usuario) {
                                if ($this->Convite->save($this->request->data)) {
                                    $this->auxStoreUser($this->Convite->id);
                                    $this->Session->setFlash('Corretor foi convidado com sucesso. Login: ' . $this->request->data['Convite']['email'] . ', Senha: ' . $this->request->data['Convite']['senha']);
                                } else {
                                    $this->Session->setFlash('Ops, um erro inesperado, tente novamente!', 'fatorcms_danger');
                                }
                            } else {
                                $this->request->data['Convite']['aceito'] = true;
                                if ($this->Convite->save($this->request->data)) {
                                    $vincula['ProjetoUsuario'] = array(
                                        'usuario_id' => $usuario['Usuario']['id'],
                                        'projeto_id' => $projeto_id
                                    );
                                    $this->ProjetoUsuario->save($vincula);

                                    $Email = new CakeEmail('smtp');
                                    $Email->emailFormat('html');
                                    $Email->to($this->request->data['Convite']['email']);
                                    $Email->subject($this->Usuario->getUsuarioNome(AuthComponent::user('id')));
                                    $Email->send($this->templateAlertEmail($this->request->data['Convite']['nome'], $this->Usuario->getUsuarioNome(AuthComponent::user('id'), $projeto_id)));

                                    $this->Session->setFlash('O usuário foi vinculado ao projeto.', 'fatorcms_success');
                                } else {
                                    $this->Session->setFlash('Ops, um erro inesperado, tente novamente!', 'fatorcms_danger');
                                }
                            }
                        } else {
                            $this->Session->setFlash('O convite já foi enviado para este usuário', 'fatorcms_info');
                        }
                    } else {
                        $this->Session->setFlash('Ops, um erro inesperado, tente novamente!', 'fatorcms_danger');
                    }
                }
            } else {
                $this->Session->setFlash('Você não pode mais enviar convite, contate o administrador ou verifique se não existe convites pendentes e efetue o cancelamento.', 'fatorcms_info');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_fastStore($id = null)
        {
            if ($this->request->is('post')) {
                $convite = $this->request->data['Convite'];
                $convite['projeto_id'] = $id ? $id : $convite['projeto_id'];
                if (!empty($convite['projeto_id']) && !empty($convite['corretor_id'])) {
                    $exists = $this->ProjetoUsuario->find('first', array('conditions' => array('ProjetoUsuario.usuario_id' => $convite['corretor_id'], 'ProjetoUsuario.projeto_id' => $convite['projeto_id'])));
                    if (!$exists) {
                        $projetoSave = $this->ProjetoUsuario->save(array('ProjetoUsuario' => array('usuario_id' => $convite['corretor_id'], 'projeto_id' => $convite['projeto_id'])));
                        $usuario = $this->Usuario->findById($convite['corretor_id']);
                        $construtora = $this->Usuario->getConstrutora($id);
                        $this->Convite->save(
                            array(
                                'Convite' => array(
                                    'usuario_id' => $construtora['Usuario']['id'],
                                    'projeto_id' => $convite['projeto_id'],
                                    'imovel_id'  => null,
                                    'nome'       => $usuario['Usuario']['nome'],
                                    'email'      => $usuario['Usuario']['email'],
                                    'telefone'   => $usuario['Usuario']['telefone'],
                                    'aceito'     => true
                                )
                            )
                        );

                        if ($projetoSave) {
                            $this->Session->setFlash('Corretor foi vinculado ao projeto com sucesso.', 'fatorcms_success');
                            $this->redirect($this->referer());
                        } else {
                            $this->Session->setFlash('Ops, erro ao vincular o corretor ao projeto. Tente novamente.', 'fatorcms_danger');
                            $this->redirect($this->referer());
                        }
                    } else {
                        $this->Session->setFlash('O corretor já está vinculado ao projeto', 'fatorcms_danger');
                        $this->redirect($this->referer());
                    }
                } else {
                    $this->Session->setFlash('Todos os campos são obrigatórios.', 'fatorcms_danger');
                    $this->redirect($this->referer());
                }
            }
        }

        public function fatorcms_deletar($id)
        {
            $query = $this->Convite->find('first', array('recursive' => -1, 'conditions' => array('Convite.id' => $id)));
            if ($query) {
                $delete['Convite'] = array(
                    'id'      => $id,
                    'deleted' => date('Y-m-d H:i:s')
                );
                if ($this->Convite->save($delete)) {
                    $usuario = $this->Usuario->findByEmail($query['Convite']['email']);
                    if ($usuario) {
                        $delete = $this->ProjetoUsuario->find('first', array('recursive' => -1, 'conditions' => array(
                            'ProjetoUsuario.usuario_id' => $usuario['Usuario']['id'], 'ProjetoUsuario.projeto_id' => $query['Convite']['projeto_id'])));
                        if ($delete)
                            $this->ProjetoUsuario->save(array('ProjetoUsuario' => array('id' => $delete['ProjetoUsuario']['id'], 'deleted' => date('Y-m-d H:i:s'))));
                    }
                    $this->Session->setFlash('Convite foi removido. Aviso:. O Corretor ' . $query['Convite']['nome'] . ', não vai conseguir se vincular ao projeto.', 'fatorcms_success');
                } else {
                    $this->Session->setFlash('Ops, um erro inesperado aconteceu, tente novamente.', 'fatorcms_danger');
                }
            } else {
                $this->Session->setFlash('Desculpa, o convite não foi encontrado :(', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

    }