<?php

    class FdProjetosController extends FdProjetosAppController
    {

        public $uses = array(
            'FdProjetos.Projeto',
            'FdImoveis.ImovelVenda',
            'FdUsuarios.Usuario',
            'FdProjetos.ProjetoUsuario',
            'FdProjetos.Convite'
        );

        public function beforeFilter()
        {
            parent::beforeFilter(); // TODO: Change the autogenerated stub
            $clientes = array('0' => 'Selecione o cliente') + $this->Usuario->find('list', array('fields' => array('Usuario.id', 'Usuario.nome'), 'conditions' => array('Usuario.grupo_id' => 3)));
            $this->set(compact('clientes'));
        }

        public function fatorcms_index()
        {
            $limit = false;
            $corretores = array();
            if (AuthComponent::user('master')) {
                $limit = true;
                $data = $this->Projeto->find('all');
                $corretores = $this->Usuario->find('list',
                    array(
                        'fields'     => array('Usuario.id', 'Usuario.email'),
                        'recursive'  => -1,
                        'conditions' => array(
                            'Usuario.grupo_id' => 4
                        )
                    )
                );
            } else if (AuthComponent::user('constructor')) {
                $data = $this->Projeto->find('all',
                    array(
                        'conditions' => array(
                            'Projeto.usuario_id' => AuthComponent::user('id')
                        )
                    )
                );
                $projetos = $this->Projeto->find('list', array('fields' => array('Projeto.id'), 'recursive' => -1, 'conditions' => array('Projeto.usuario_id' => AuthComponent::user('id'))));
                $convites = $this->Convite->find('list',
                    array(
                        'fields'     => array('Convite.email'),
                        'conditions' => array(
                            'Convite.projeto_id' => $projetos
                        )
                    )
                );
                $corretores = $this->Usuario->find('list',
                    array(
                        'fields'     => array('Usuario.id', 'Usuario.email'),
                        'recursive'  => -1,
                        'conditions' => array(
                            'Usuario.grupo_id' => 4,
                            'Usuario.email'    => $convites
                        )
                    )
                );
                $usuario = $this->Usuario->getRealDataUser();
                $limit = $usuario['Usuario']['corretor_limite'] > $this->Convite->getTotalConvitesEnviados();
            } else {
                $usuario = $this->Usuario->find('first', array('recursive' => -1, 'conditions' => array('email' => AuthComponent::user('email'))));
                $data = $this->Projeto->find('all',
                    array(
                        'conditions' => array(
                            'Projeto.id' => $this->ProjetoUsuario->getProjetos($usuario['Usuario']['id'])
                        )
                    )
                );
            }


            $this->set(compact('data', 'limit', 'corretores'));
        }

        public function fatorcms_add()
        {
            if ($this->Usuario->getRealDataUser()['Usuario']['construtora_limite'] <= $this->Projeto->getTotalProjetos() && !AuthComponent::user('master')) {
                $this->Session->setFlash('Você não pode mais cadastrar projetos, contate o administrador.', 'fatorcms_info');
                $this->redirect($this->referer());
            }
        }

        public function fatorcms_projetos_ajax()
        {
            if (isset($this->request->data['usuario_id'])) {
                $projetos = $this->Projeto->find('list',
                    array(
                        'recursive'  => -1,
                        'fields'     => array('Projeto.id', 'Projeto.nome'),
                        'conditions' => array(
                            'Projeto.usuario_id' => $this->request->data['usuario_id']
                        )
                    )
                );
                if ($projetos) {
                    die(json_encode(array('error' => false, 'data' => $projetos, 'msg' => 'Alguns dados da construtora foi encontrada.')));
                } else {
                    die(json_encode(array('error' => true, 'data' => array(), 'msg' => 'Desculpa, não foi encontrado nenhum projeto referente a construtora.')));
                }
            }
        }

        public function fatorcms_store()
        {
            if ($this->Usuario->getRealDataUser()['Usuario']['construtora_limite'] > $this->Projeto->getTotalProjetos() || AuthComponent::user('master')) {
                if ($this->Projeto->save($this->request->data)) {
                    $this->Session->setFlash('Projeto ' . $this->request->data['Projeto']['nome'] . ', foi criado com sucesso.', 'fatorcms_success');
                    $this->redirect('/fatorcms/projetos');
                } else {
                    $this->Session->setFlash('Ops, verifique se todos os campos foram digitados corretamente.', 'fatorcms_danger');
                }
            } else {
                $this->Session->setFlash('Você não pode mais cadastrar projetos, contate o administrador.', 'fatorcms_info');
            }
            $this->redirect('/fatorcms/projetos');
        }

        public function fatorcms_edit($id)
        {
            $data = $this->Projeto->find('first', array('conditions' => array('Projeto.id' => $id)));
            if (!$data) {
                $this->Session->setFlash('Ops, não foi encontrado este Projeto :(', 'fatorcms_danger');
                $this->redirect($this->referer());
            }
            $this->data = $data;
        }

        public function fatorcms_update($id)
        {
            $data = $this->Projeto->find('first', array('conditions' => array('Projeto.id' => $id)));
            if (!$data) {
                $this->Session->setFlash('Ops, não foi encontrado este Projeto :(', 'fatorcms_danger');
            } else {
                $update['Projeto'] = array(
                    'id'         => $id,
                    'usuario_id' => isset($this->request->data['Projeto']['usuario_id']) ? $this->request->data['Projeto']['usuario_id'] : AuthComponent::user('id'),
                    'nome'       => $this->request->data['Projeto']['nome']
                );
                if ($this->Projeto->save($update))
                    $this->Session->setFlash('O Projeto ' . $this->request->data['Projeto']['nome'] . ', foi atualizado.', 'fatorcms_success');
                else {
                    $this->Session->setFlash('Ops, aconteceu algo inesperado ao deletar o projeto. Tente novamente.', 'fatorcms_danger');
                }
            }
            $this->redirect($this->referer());
        }


        public function fatorcms_relatorio($projeto_id)
        {
            if ($projeto_id) {

                App::import('Helper', 'PhpExcel.PhpExcel');
                $this->PhpExcel = new PhpExcelHelper(new View(null));

                if (AuthComponent::user('master')) {
                    $vendas = $this->ImovelVenda->find('all', array('conditions' => array('ImovelVenda.projeto_id' => $projeto_id, 'ImovelVenda.deleted IS NUll')));
                } else {
                    $vendas = $this->ImovelVenda->find('all', array('conditions' => array('ImovelVenda.projeto_id' => $projeto_id, 'ImovelVenda.deleted IS NUll', 'ImovelVenda.construtora_id' => AuthComponent::user('id'))));
                }

                if ($vendas) {
                    if (AuthComponent::user('master')) {
                        $header = array(
                            array('label' => 'Construtora'),
                            array('label' => 'Imobiliária'),
                            array('label' => 'Corretor'),
                            array('label' => 'Projeto'),
                            array('label' => 'Imóvel'),
                            array('label' => 'Data venda')
                        );
                    } else {
                        $header = array(
                            array('label' => 'Imobiliária'),
                            array('label' => 'Corretor'),
                            array('label' => 'Projeto'),
                            array('label' => 'Imóvel'),
                            array('label' => 'Data venda')
                        );
                    }


                    $this->PhpExcel->createWorksheet()
                        ->setDefaultFont('Arial', 12);

                    $this->PhpExcel->addTableHeader($header, array('name' => 'Arial', 'bold' => true));

                    foreach ($vendas as $venda) {
                        if (AuthComponent::user('master')) {
                            $row = array(
                                $venda['Construtora']['nome'],
                                $venda['Imobiliaria']['nome'],
                                $venda['Corretor']['nome'],
                                $venda['Projeto']['nome'],
                                $venda['Imovel']['nome'],
                                $venda['ImovelVenda']['created_date']
                            );
                        } else {
                            $row = array(
                                $venda['Imobiliaria']['nome'],
                                $venda['Corretor']['nome'],
                                $venda['Projeto']['nome'],
                                $venda['Imovel']['nome'],
                                $venda['ImovelVenda']['created_date']
                            );
                        }
                        $this->PhpExcel->addTableRow($row);
                    }

                    $this->PhpExcel->addTableFooter()
                        ->output(strtolower(Inflector::slug($vendas[0]['Projeto']['nome'], '-') . '.xlsx'));

                } else {
                    $this->Session->setFlash('Ainda não foi efetuado vendas neste projeto', 'fatorcms_success');
                }

            } else {
                $this->Session->setFlash('Registro não encontrado', 'fatorcms_danger');
            }
            $this->redirect($this->referer());
        }

        public function fatorcms_deletar($id)
        {
            $data = $this->Projeto->find('first', array('conditions' => array('Projeto.id' => $id)));
            if (!$data) {
                $this->Session->setFlash('Ops, não foi encontrado este Projeto :(', 'fatorcms_danger');
            } else {
                if (!$this->Projeto->destroy($id))
                    $this->Session->setFlash('Ops, aconteceu algo inesperado ao deletar o projeto. Tente novamente.', 'fatorcms_danger');
                else {
                    $this->Session->setFlash('O projeto ' . $data['Projeto']['nome'] . ', foi deletado com sucesso.', 'fatorcms_success');
                }
            }
            $this->redirect($this->referer());
        }

    }